{
  "endpoint": {
    "address": "localhost:4317",
    "protocol": "grpc",
    "insecure": true,
    "headers": {
      "Authorization": "Basic ..."
    }
  },
  "concurrency": {
    "exporters": 3
  },
  "requests": {
    "per_exporter": 10,
    "interval": "500ms",
    "for": "0s",
    "ramp_up": "0s",
    "export_timeout": "10s"
  },
  "generator": {
    "services": 5,
    "max_depth": 4,
    "max_spans": 25,
    "error_rate": 0.2,
    "service_name": "tercios",
    "span_name": "load-test-span"
  }
}
